[mypy]
ignore_missing_imports = True
strict_optional = True
python_version = 3.11

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-aiomysql.*]
ignore_missing_imports = True

[mypy-src.Infrastructure.Database.Db]
ignore_errors = True
